<<<<<<< HEAD

=======
spring.datasource.url=jdbc:postgresql://localhost:5432/EGA_TEST
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled=true
>>>>>>> 0aad36d2b30550d42ef74568cce8d88dc8b840b8
